{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"lib": ["esnext", "dom", "dom.iterable", "webworker"],
		"strict": true,
		"sourceMap": true,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"noFallthroughCasesInSwitch": true,
		"baseUrl": ".",
		"downlevelIteration": true
	},
	"include": ["src/", ".eslintrc.js"]
}
